{
    "name": "@maddimathon/build-utilities",
    "version": "0.1.2",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "Opinionated utilities for easy build systems in npm projects.",
    "keywords": [
        "javascript-build-utilities",
        "npm-package",
        "npm-package-typescript",
        "typescript-build-utilities"
    ],

    "homepage": "https://maddimathon.github.io/npm-build-utilities",
    "license": "MIT",
    
    "repository": {
        "type": "git",
        "url": "https://github.com/maddimathon/npm-build-utilities.git"
    },

    "config": {
        "title": "NPM Build Utilities",
        "paths": {
            "releases": "@releases",
            "snapshots": ".snapshots"
        }
    },

    "engines": {
        "node": ">=22"
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package-lock.json",
        "./package.json",
        "./README.md",
        "./tsconfig.base.json"
    ],

    "main": "./dist/js/index.js",
    "types": "./dist/js/index.d.ts",

    "bin": {
        "build-utils": "./dist/js/bin/index.js"
    },

    "exports": {

        ".": "./dist/js/index.js",
        "./bin": "./dist/js/bin/lib/index.js",
        "./internal": "./dist/js/lib/@internal.js",

        "./tsconfig": "./tsconfig.base.json",

        "./types": "./dist/js/types/index.d.ts",
        "./types/*": [
            "./dist/js/types/*.d.ts",
            "./dist/js/types/*/index.d.ts",
            "./dist/js/types/*"
        ],

        "./*": [
            "./dist/js/*.js",
            "./dist/js/*/index.js",
            "./dist/js/*"
        ],
        "./*.js": [
            "./dist/js/*.js",
            "./dist/js/*/index.js"
        ]
    },

    "bugs": {
        "url": "https://github.com/maddimathon/npm-build-utilities/issues"
    },

    "scripts": {
        "test-utils": "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts --config .scripts/build.config.ts",

        "commit": "sh .scripts/commit.sh",
        
        "snap":     "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts snapshot --config .scripts/build.config.ts",
        "snapshot": "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts snapshot --config .scripts/build.config.ts",
       
        "compile": "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts compile --config .scripts/build.config.ts",
        
        "build":       "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts build --config .scripts/build.config.ts",
        "quick-build": "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts build --config .scripts/build.config.ts --without minimize,prettify,readme",
        
        "doc": "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts document --config .scripts/build.config.ts",

        "test": "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts test --config .scripts/build.config.ts",
        
        
        "prewatch": "npm run --silent quick-build -- --starting",
        
        "watch": "run-p --silent watch:*",
            "watch:docs": "watch -p 'src/docs/**/*' -p 'README.md' -c 'npm run --silent quick-build --   --only document --watchedWatcher \"watch:js\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:js":   "watch -p 'src/ts/**/*'                  -c 'npm run --silent quick-build -- --only-compile js --watchedWatcher \"watch:js\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        
        
        "package": "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts package --config .scripts/build.config.ts",
        
        "dryrun":  "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts release --config .scripts/build.config.ts --dryrun --without-package zip",
        "release": "tsx --tsconfig .scripts/tsconfig.json src/ts/bin/index.ts release --config .scripts/build.config.ts"
    },
    "dependencies": {
        "@maddimathon/utility-typescript": "2.0.0-beta",
        "@tsconfig/node20": "~20.1.5",
        "glob": "~11.0.2",
        "minimist": "~1.2.8",
        "prettier": "~3.5.3",
        "sass": "~1.89.2",
        "semver": "~7.7.2",
        "typedoc": "~0.28.5",
        "typedoc-plugin-inline-sources": "~1.3.0",
        "typescript": "~5.8.3"
    },
    "devDependencies": {
        "@types/jest": "29.5.14",
        "@types/luxon": "3.6.2",
        "@types/minimist": "1.2.5",
        "@types/node": "22.15.30",
        "@types/semver": "7.7.0",
        "jest": "29.7.0",
        "luxon": "3.6.1",
        "npm-run-all": "4.1.5",
        "tsx": "4.20.1",
        "watch-cli": "0.2.3"
    },
    "peerDependencies": {
        "jest": "^29.7.0"
    },
    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}