{
    "extends": [
        "@tsconfig/node20/tsconfig.json"
    ],
    "exclude": [
        "**/node_modules/**/*"
    ],
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedDeclarations": false,
        "isolatedModules": true,
        "lib": [ "es2022" ],
        "module": "Node18",
        "moduleResolution": "Node16",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "pretty": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "target": "es2022"
    },
    "$schema": "https://json.schemastore.org/tsconfig"
}