{

    "Add full project header (css)": {
        "scope": "css,scss",
        "prefix": [ "header", "start" ],
        "body": [
            "/**",
            " * NPM Build Utilities",
            " * ",
            " * @package @maddimathon/build-utilities@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " * ",
            " * @since ___PKG_VERSION___",
            " */",
            "/*!",
            " * @maddimathon/build-utilities@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },

    "Add full project header (php)": {
        "scope": "php",
        "prefix": [ "header" ],
        "body": [
            "/**",
            " * NPM Build Utilities",
            " * ",
            " * @package @maddimathon/build-utilities@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " * ",
            " * @since ___PKG_VERSION___",
            " */",
            "$0",
        ]
    },

    "Add project/file header (js, ts)": {
        "scope": "javascript,typescript",
        "prefix": [ "header", "start" ],
        "body": [
            "/**",
            " * @since ___PKG_VERSION___",
            " * ",
            " * @packageDocumentation",
            " */",
            "/*!",
            " * @maddimathon/build-utilities@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },

    "Add file header (NPM)": {
        "scope": "javascript,typescript",
        "prefix": [ "npm", "scripts", "start" ],
        "body": [
            "#!/usr/bin/env ${1:-S npx tsx}",
            "'use strict';",
            "/*",
            " * @package @maddimathon/build-utilities",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * ",
            " * @license MIT",
            " */",
            "$0",
        ]
    },

    "Add file header (php)": {
        "scope": "php",
        "prefix": [ "start" ],
        "body": [
            "/**",
            " * @package @maddimathon/build-utilities@___CURRENT_VERSION___",
            " * @since ___PKG_VERSION___",
            " */",
            "$0",
        ]
    },
    
    "Add file header (scss)": {
        "scope": "scss",
        "prefix": [ "header", "start" ],
        "body": [
            "/// ",
            "/// @package @maddimathon/build-utilities@___CURRENT_VERSION___",
            "/// @since ___PKG_VERSION___",
            "/// ",
            "$0",
        ]
    },
}